<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPAIGN WEEKLY NUMBERS</title>
    <style>
        body{
            /* background-image:linear-gradient(red 40%,blue 30% ,yellow 30%); */
            background-image:url(pic3.jpg); 
            background-size: cover;
        }
        th{
            border: 2px solid red;
            margin: 20px;
        }
        td{
            border:2px solid green;
            padding:10px;
            margin: 20px;
        }
        .container h2{
            padding-left: 60px;
        }
        #week1{
            background-color:rgb(251, 251, 137);
        }
        .container .week{
            height: 350px;
            width: 460px;
            border-radius:20px;
        }
        .main{
            display: flex;
            margin-top: 15px;
            /* align-items: center; */
            /* justify-content: center; */
        }
      #week2{
          margin-left: 200px;
          background-color: rgb(153, 194, 255);
          border-radius: 10px;

      }
      #week1{
          margin-left: 100px;
      }
      
    </style>
</head>
<body>
    <center>
        <h1 style="color: red;">CLOUDFILES</h1>
       <h2 style="color: blue;"> LINKEDHELPER CAMPAIGN WEEKLY NUMBERS</h2>
    </center>
    <div class="container">
    <div class="main">
    <div class="week" id="week1">
    <table>
        <h2>27TH SEP-3RD OCT 2021</h2>
        <tr>
            <th>Aditya</th>
            <th>Saurab</th>
            <th>Arjun</th>
            <th>Saroj</th>
            <th>Austin</th>
            <th>Aryan</th>
        </tr>
        <tr>
        <td>T.I=36</td>
        <td>T.I=64</td>
        <td>T.I=40</td>
        <td>T.I=92</td>
        <td>T.I=6</td>
        <td>T.I=51</td>
        </tr>
        <td>T.A=0</td>
        <td>T.A=4</td>
        <td>T.A=7</td>
        <td>T.A=9</td>
        <td>T.A=0</td>
        <td>T.A=3</td>
        </tr>
        <td>T.M=0</td>
        <td>T.M=19</td>
        <td>T.M=4</td>
        <td>T.M=4</td>
        <td>T.M=0</td>
        <td>T.M=2</td>
        </tr>
       
        <td>T.R=0</td>
        <td>T.R=4</td>
        <td>T.R=2</td>
        <td>T.R=2</td>
        <td>T.R=0</td>
        <td>T.R=2</td>
        </tr>

    </table>
    </div>
       
    <div class="week" id="week2">
        <table>
            <h2>4TH OCT-10TH OCT 2021</h2>
            <tr>
                <th>Aditya</th>
                <th>Saurab</th>
                <th>Arjun</th>
                <th>Saroj</th>
                <th>Austin</th>
                <th>Aryan</th>
            </tr>
            <tr>
            <td>T.I=120</td>
            <td>T.I= -</td>
            <td>T.I=97</td>
            <td>T.I=99</td>
            <td>T.I=107</td>
            <td>T.I=54</td>
            </tr>
            <td>T.A=11</td>
            <td>T.A= -</td>
            <td>T.A=15</td>
            <td>T.A=19</td>
            <td>T.A=9</td>
            <td>T.A=8</td>
            </tr>
            <td>T.M=9</td>
            <td>T.M= -</td>
            <td>T.M=13</td>
            <td>T.M=27</td>
            <td>T.M=6</td>
            <td>T.M=7</td>
            </tr>
           
            <td>T.R=5</td>
            <td>T.R= -</td>
            <td>T.R=11</td>
            <td>T.R=4</td>
            <td>T.R=1</td>
            <td>T.R=3</td>
            </tr>
    
        </table>
        </div>
    </div>
    <div class="main">
        <div class="week" id="week1">
            <table>
                <h2>11TH OCT-17TH OCT 2021</h2>
                <tr>
                    <th>Aditya</th>
                    <th>Saurab</th>
                    <th>Arjun</th>
                    <th>Saroj</th>
                    <th>Austin</th>
                    <th>Aryan</th>
                </tr>
                <tr>
                <td>T.I=120</td>
                <td>T.I= -</td>
                <td>T.I=97</td>
                <td>T.I=99</td>
                <td>T.I=107</td>
                <td>T.I=54</td>
                </tr>
                <td>T.A=11</td>
                <td>T.A= -</td>
                <td>T.A=15</td>
                <td>T.A=19</td>
                <td>T.A=9</td>
                <td>T.A=8</td>
                </tr>
                <td>T.M=9</td>
                <td>T.M= -</td>
                <td>T.M=13</td>
                <td>T.M=27</td>
                <td>T.M=6</td>
                <td>T.M=7</td>
                </tr>
               
                <td>T.R=5</td>
                <td>T.R= -</td>
                <td>T.R=11</td>
                <td>T.R=4</td>
                <td>T.R=1</td>
                <td>T.R=3</td>
                </tr>
        
            </table>
            </div>
            <!-- <div class="week" id="week2">
                <table>
                    <h2>4TH OCT-10TH OCT 2021</h2>
                    <tr>
                        <th>Aditya</th>
                        <th>Saurab</th>
                        <th>Arjun</th>
                        <th>Saroj</th>
                        <th>Austin</th>
                        <th>Aryan</th>
                    </tr>
                    <tr>
                    <td>T.I=120</td>
                    <td>T.I= -</td>
                    <td>T.I=97</td>
                    <td>T.I=99</td>
                    <td>T.I=107</td>
                    <td>T.I=54</td>
                    </tr>
                    <td>T.A=11</td>
                    <td>T.A= -</td>
                    <td>T.A=15</td>
                    <td>T.A=19</td>
                    <td>T.A=9</td>
                    <td>T.A=8</td>
                    </tr>
                    <td>T.M=9</td>
                    <td>T.M= -</td>
                    <td>T.M=13</td>
                    <td>T.M=27</td>
                    <td>T.M=6</td>
                    <td>T.M=7</td>
                    </tr>
                   
                    <td>T.R=5</td>
                    <td>T.R= -</td>
                    <td>T.R=11</td>
                    <td>T.R=4</td>
                    <td>T.R=1</td>
                    <td>T.R=3</td>
                    </tr>
            
                </table>
                </div> -->
    </div>
    

    </div>
</body>
</html>